<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<br><br>

<%if (pageNumber>1) {%>
    <!-- 底下換頁標籤 -->
				<ul class="pagination justify-content-center">
					<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"
						aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
					</a></li>
					
					<%if (pageNumber <= 3) {%>
						<%for(int i = 1; i <= pageNumber; i++){%>
	           				<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
	         			<%}%> 
         			<%}else if (whichPage == 1) {%>
					<%for(int i = 1; i <= 3; i++){%>
           				<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
         			<%}%> 
					
					<%}else if (whichPage == pageNumber){%>
						<%for(int i = pageNumber - 2; i <= pageNumber; i++){%>
	           				<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
	         			<%}%> 
					
					<%}else{%>
						<%for(int i = 1; i <= 3; i++){%>
	           				<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+i-2%>"><%=whichPage+i-2%></a></li>
	         			<%}%> 
					<%}%>
					
					<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"
						aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span
							class="sr-only">Next</span>
					</a></li>
				</ul>
	<%}%>
	
	<%if (pageNumber>1) {%>
	
	<form METHOD="post" ACTION="<%=request.getRequestURI()%>">
		  <div class="form-row align-items-center">
		    <div class="col-auto my-1">
		      <label class="mr-sm-2" for="inlineFormCustomSelect">Preference</label>
		      <select size="1" name="whichPage" class="custom-select mr-sm-2" id="inlineFormCustomSelect">
			      <%for (int i=1; i<=pageNumber; i++){%>
			        <option value="<%=i%>">跳至第<%=i%>頁
		          <%}%> 
		      </select>
		    </div> 
		   
		    <div class="col-auto my-1">
		      <button type="submit" class="btn btn-primary">Submit</button>
		    </div>
		  </div>
		</form>
  <%}%>
  